<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Avalie a sua Mentoria</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <h1>avalie a sua mentoria</h1>
        <p>Chegou a hora de avaliar o seu mentor. Bora lá?</p>
        <img src="images/img1.png" alt="" />
      </header>

      <div class="top">
        <h3 class="legend">Informações pessoais</h3>
      </div>
      <form id="my-form" action="">
        <fieldset>
          <div class="col-2">
            <div class="input-wrapper">
              <label for="name">Nome</label>
              <input type="text" id="name" name="name" required />
            </div>

            <div class="input-wrapper">
              <label for="lastName">Sobrenome</label>
              <input type="text" id="lastName" name="lastName" required />
            </div>
          </div>

          <div class="input-wrapper">
            <label for="email"
              >E-mail <span>(digite um email válido)</span></label
            >
            <input type="email" id="email" name="email" required />
          </div>
        </fieldset>
        <fieldset>
          <legend>Informações do mentor</legend>

          <div class="input-wrapper">
            <label for="mentor-name">Selecione quem foi seu mentor</label>
            <select name="mentor" id="mentor-name" required>
              <option value="mentor1">Mentor 1</option>
              <option value="mentor2">Mentor 2</option>
              <option value="mentor3">Mentor 3</option>
              <option value="mentor4">Mentor 4</option>
            </select>
          </div>

          <div class="input-wrapper">
            <label for="name">Feedback sobre o mentor</label>
            <textarea name="" id="feedback"></textarea>
          </div>

          <div class="checkbox-wrapper">
            <input type="checkbox" name="doubt" id="doubt" />
            <label for="doubt"
              >Todas as minhas dúvidas foram esclarecidas durante a
              mentoria.</label
            >
          </div>
        </fieldset>
        <fieldset>
          <legend>Agendando próxima mentoria</legend>
          <div class="col-3">
            <div class="input-wrapper">
              <label for="date">Data <span>(DD/MM/AAAA)</span></label>
              <input type="date" id="date" name="date" required />
            </div>
            <div class="input-wrapper">
              <label for="begin">Das</label>
              <input type="time" id="begin" name="begin" required />
            </div>
            <div class="input-wrapper">
              <label for="end">Até</label>
              <input type="time" id="end" name="end" required />
            </div>
          </div>
        </fieldset>
        <button type="submit" form="my-form">Salvar</button>
      </form>
    </div>
  </body>
</html>
